# OccTry-vc14

./: README.md
OccTry-vc14-64/: ChildFrm.cpp  InputDialog.cpp  InputDialog.h  MainFrm.cpp  MainFrm.h  OccTry.cpp  OccTry.h  OccTry.rc  OccTry.sln  OccTry.vcproj  OccTry.vcxproj  OccTry.vcxproj.filters  OccTryDoc.cpp  OccTryDoc.h  OccTryView.cpp  OccTryView.h  ReadMe.txt  ScDlgViewAttribs.cpp  ScDlgViewAttribs.h  ScInput.cpp  ScInput.h  ScInputBar.cpp  ScInputBar.h  ScInputEdit.cpp  ScInputEdit.h  ScInputMgr.cpp  ScInputMgr.h  ScSnapMgr.cpp  ScSnapMgr.h  ScUcsMgr.cpp  ScUcsMgr.h  ScView.cpp  ScView.h  ShapeStructDlg.cpp  ShapeStructDlg.h  resource.h  stdafx.cpp  stdafx.h  迁移日志20200128.txt
OccTry-vc14-64/Command/: ScBRepLib.cpp  ScBRepLib.h  ScCmdAnalysis.cpp  ScCmdAnalysis.h  ScCmdAxDF.cpp  ScCmdAxDF.h  ScCmdBRepPrim.cpp  ScCmdBRepPrim.h  ScCmdBSpline.cpp  ScCmdBSpline.h  ScCmdBoolean.cpp  ScCmdBoolean.h  ScCmdCurve.cpp  ScCmdCurve.h  ScCmdCurveBase.cpp  ScCmdCurveBase.h  ScCmdCurveCreate.cpp  ScCmdCurveCreate.h  ScCmdCurveEdit.cpp  ScCmdCurveEdit.h  ScCmdDisplay.cpp  ScCmdDisplay.h  ScCmdEdit.cpp  ScCmdEdit.h  ScCmdFFD.cpp  ScCmdFFD.h  ScCmdFFDBend.cpp  ScCmdFFDBend.h  ScCmdFFDLine.cpp  ScCmdFFDLine.h  ScCmdFFDRect.cpp  ScCmdFFDRect.h  ScCmdFFDTaper.cpp  ScCmdFFDTaper.h  ScCmdFFDTwist.cpp  ScCmdFFDTwist.h  ScCmdFace.cpp  ScCmdFace.h  ScCmdFaceBase.cpp  ScCmdFaceBase.h  (+58 more)
OccTry-vc14-64/CxImage/: Jpeg.lib  Tiff.lib  j2k.lib  jasper.lib  jbig.lib  png.lib  zlib.lib
OccTry-vc14-64/deform/: FFDAlgo.cpp  FFDAlgo.h  FFDObj.cpp  FFDObj.h  FFDRmf.cpp  FFDRmf.h  FFDTool.cpp  FFDTool.h
OccTry-vc14-64/mesh/: Handle_ScMesh_DataSource.hxx  ScMesh_DataSource.cxx  ScMesh_DataSource.hxx
OccTry-vc14-64/res/: OccTry.rc2  Thumbs.db
OccTry-vc14-64/sizecbar/: scbarg.cpp  scbarg.h  sizecbar.cpp  sizecbar.h
opencascade-7.4.0/: custom.bat  custom.sh  env.bat  env.sh
opencascade-7.4.0/adm/lin/cbp/: DRAWEXE.cbp  Draw.workspace  OCCT.workspace  TKBO.cbp  TKBRep.cbp  TKBin.cbp  TKBinL.cbp  TKBinTObj.cbp  TKBinXCAF.cbp  TKBool.cbp  TKCAF.cbp  TKCDF.cbp  TKDCAF.cbp  TKDraw.cbp  TKFeat.cbp  TKFillet.cbp  TKG2d.cbp  TKG3d.cbp  TKGeomAlgo.cbp  TKGeomBase.cbp  TKHLR.cbp  TKIGES.cbp  TKIVtk.cbp  TKIVtkDraw.cbp  TKLCAF.cbp  TKMath.cbp  TKMesh.cbp  TKMeshVS.cbp  TKOffset.cbp  TKOpenGl.cbp  TKPrim.cbp  TKQADraw.cbp  TKRWMesh.cbp  TKSTEP.cbp  TKSTEP209.cbp  TKSTEPAttr.cbp  TKSTEPBase.cbp  TKSTL.cbp  TKService.cbp  TKShHealing.cbp  (+23 more)
opencascade-7.4.0/adm/mac/cbp/: DRAWEXE.cbp  DataExchange.workspace  Draw.workspace  ModelingAlgorithms.workspace  OCCT.workspace  TKBO.cbp  TKBRep.cbp  TKBin.cbp  TKBinL.cbp  TKBinTObj.cbp  TKBinXCAF.cbp  TKBool.cbp  TKCAF.cbp  TKCDF.cbp  TKDCAF.cbp  TKDraw.cbp  TKFeat.cbp  TKFillet.cbp  TKG2d.cbp  TKG3d.cbp  TKGeomAlgo.cbp  TKGeomBase.cbp  TKHLR.cbp  TKIGES.cbp  TKLCAF.cbp  TKMath.cbp  TKMesh.cbp  TKMeshVS.cbp  TKOffset.cbp  TKOpenGl.cbp  TKPrim.cbp  TKQADraw.cbp  TKRWMesh.cbp  TKSTEP.cbp  TKSTEP209.cbp  TKSTEPAttr.cbp  TKSTEPBase.cbp  TKSTL.cbp  TKService.cbp  TKShHealing.cbp  (+23 more)
opencascade-7.4.0/adm/mac/xcd/: wok_xcd_guids.txt
opencascade-7.4.0/adm/msvc/vc10/: ApplicationFramework.sln  DRAWEXE.vcxproj  DRAWEXE.vcxproj.filters  DataExchange.sln  Draw.sln  FoundationClasses.sln  ModelingAlgorithms.sln  ModelingData.sln  OCCT.sln  TKBO.vcxproj  TKBO.vcxproj.filters  TKBRep.vcxproj  TKBRep.vcxproj.filters  TKBin.vcxproj  TKBin.vcxproj.filters  TKBinL.vcxproj  TKBinL.vcxproj.filters  TKBinTObj.vcxproj  TKBinTObj.vcxproj.filters  TKBinXCAF.vcxproj  TKBinXCAF.vcxproj.filters  TKBool.vcxproj  TKBool.vcxproj.filters  TKCAF.vcxproj  TKCAF.vcxproj.filters  TKCDF.vcxproj  TKCDF.vcxproj.filters  TKD3DHost.vcxproj  TKD3DHost.vcxproj.filters  TKDCAF.vcxproj  TKDCAF.vcxproj.filters  TKDraw.vcxproj  TKDraw.vcxproj.filters  TKFeat.vcxproj  TKFeat.vcxproj.filters  TKFillet.vcxproj  TKFillet.vcxproj.filters  TKG2d.vcxproj  TKG2d.vcxproj.filters  TKG3d.vcxproj  (+91 more)
opencascade-7.4.0/adm/msvc/vc11/: ApplicationFramework.sln  DRAWEXE.vcxproj  DRAWEXE.vcxproj.filters  DataExchange.sln  Draw.sln  FoundationClasses.sln  ModelingAlgorithms.sln  ModelingData.sln  OCCT.sln  TKBO.vcxproj  TKBO.vcxproj.filters  TKBRep.vcxproj  TKBRep.vcxproj.filters  TKBin.vcxproj  TKBin.vcxproj.filters  TKBinL.vcxproj  TKBinL.vcxproj.filters  TKBinTObj.vcxproj  TKBinTObj.vcxproj.filters  TKBinXCAF.vcxproj  TKBinXCAF.vcxproj.filters  TKBool.vcxproj  TKBool.vcxproj.filters  TKCAF.vcxproj  TKCAF.vcxproj.filters  TKCDF.vcxproj  TKCDF.vcxproj.filters  TKD3DHost.vcxproj  TKD3DHost.vcxproj.filters  TKDCAF.vcxproj  TKDCAF.vcxproj.filters  TKDraw.vcxproj  TKDraw.vcxproj.filters  TKFeat.vcxproj  TKFeat.vcxproj.filters  TKFillet.vcxproj  TKFillet.vcxproj.filters  TKG2d.vcxproj  TKG2d.vcxproj.filters  TKG3d.vcxproj  (+91 more)
opencascade-7.4.0/adm/msvc/vc12/: ApplicationFramework.sln  DRAWEXE.vcxproj  DRAWEXE.vcxproj.filters  DataExchange.sln  Draw.sln  FoundationClasses.sln  ModelingAlgorithms.sln  ModelingData.sln  OCCT.sln  TKBO.vcxproj  TKBO.vcxproj.filters  TKBRep.vcxproj  TKBRep.vcxproj.filters  TKBin.vcxproj  TKBin.vcxproj.filters  TKBinL.vcxproj  TKBinL.vcxproj.filters  TKBinTObj.vcxproj  TKBinTObj.vcxproj.filters  TKBinXCAF.vcxproj  TKBinXCAF.vcxproj.filters  TKBool.vcxproj  TKBool.vcxproj.filters  TKCAF.vcxproj  TKCAF.vcxproj.filters  TKCDF.vcxproj  TKCDF.vcxproj.filters  TKD3DHost.vcxproj  TKD3DHost.vcxproj.filters  TKDCAF.vcxproj  TKDCAF.vcxproj.filters  TKDraw.vcxproj  TKDraw.vcxproj.filters  TKFeat.vcxproj  TKFeat.vcxproj.filters  TKFillet.vcxproj  TKFillet.vcxproj.filters  TKG2d.vcxproj  TKG2d.vcxproj.filters  TKG3d.vcxproj  (+91 more)
opencascade-7.4.0/adm/msvc/vc14/: ApplicationFramework.sln  DRAWEXE.vcxproj  DRAWEXE.vcxproj.filters  DataExchange.sln  Draw.sln  FoundationClasses.sln  ModelingAlgorithms.sln  ModelingData.sln  OCCT.sln  TKBO.vcxproj  TKBO.vcxproj.filters  TKBRep.vcxproj  TKBRep.vcxproj.filters  TKBin.vcxproj  TKBin.vcxproj.filters  TKBinL.vcxproj  (+115 more)
opencascade-7.4.0/doc/: occt_overview.chw
opencascade-7.4.0/doc/refman/: OCCT.dox
opencascade-7.4.0/samples/mfc/occtdemo/Glue/: Glue.vcxproj  Glue.vcxproj.filters
(+18509 files in other folders)
